{
  "name": "redmaas-dslautogen",
  "version": "0.3.0",
  "description": "",
  "main": "dslGenerator.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "jscs": "^3.0.7",
    "lodash": "^4.16.2",
    "mongodb": "^2.2.10",
    "mongodb-schema": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "redbabel",
    "email": "dev@redbabel.com",
    "url": "https://github.com/redbabel"
  },
  "contributors": [
    {
      "name": "Milo Ertola",
      "email": "miloertola@gmail.com",
      "url": "https://github.com/daschy"
    },
    {
      "name": "Alessandro Maccagnan",
      "email": "alessandro.maccagnan@gmail.com",
      "url": "https://github.com/alemhnan"
    }
  ],
  "homepage": "https://github.com/redbabel/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/redbabel/redmaas-dslautogen"
  },
  "license": "MIT",
  "_npmVersion": "2.15.9",
  "_nodeVersion": "4.5.0",
  "_npmUser": {
    "name": "redbabel",
    "email": "dev@redbabel.com"
  }
}